<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="#" rel="icon" type="image/x-icon" />
    <title>Document</title>
    <style>
      .wrapper__color {
        display: inline-block;
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <h1>HELLO</h1>
    <section class="wrapper"></section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      const loadImage = async imgName => {
        const response = await fetch(`/data/${imgName}.json`);
        const myJson = await response.json();
        const imgColors = JSON.stringify(myJson);
        const parseColors = JSON.parse(imgColors);
        // console.log(imgColors);
        const mainBlock = $(".wrapper");
        for (let key in parseColors) {
          // const block = `<div class="wrapper__color"></div>`;
          const color = parseColors[key]["rgb"];

          blockColor = `rgb(${color[0]}, ${color[1]}, ${color[2]})`;
          mainBlock.append(
            `<div class="wrapper__color" style="background-color: ${blockColor}"></div>`
          );
        }
        const response2 = await fetch(`/image/${imgName}`);
        // console.log(response2)
      };
      loadImage("image.jpg");
      const reg = () => {
        let regex = /\/image\/.*\.(?:jpg)/;
        let controlString = "/image/image.jpg";
        let matchString = regex.test(controlString);
        console.log(matchString);
      };
      reg();
    </script>
  </body>
</html>
