<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BLOB</title>
    <link href="#" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <button onclick="load()">LOAD</button>
    <div id="result">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./client.js"></script>
  </body>
</html>
