<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="vote" action="" method="POST">
      <!-- <input type="radio" name="candidate" value="-1"> Nu stiu<br>
        <input type="radio" name="candidate" value="0"> Chuck Norris<br>
        <input type="radio" name="candidate" value="1"> Superman<br> -->
    </form>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="client.js"></script>
  </body>
</html>
