<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id="vote" action="" method="">
        <!-- <input type="radio" name="candidate" value="-1"> Nu stiu<br>
        <input type="radio" name="candidate" value="0"> Chuck Norris<br>
        <input type="radio" name="candidate" value="1"> Superman<br> -->                   
    </form>
    <script src="try-catch.js"></script>
</body>
</html>