<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>HELLO</h1>
    <script>
         const loadImage = async (imgName) => {
            const response = await fetch(`/data/${imgName}.json`)
            const myJson = await response.json();
            console.log(JSON.stringify(myJson));
            const response2 = await fetch(`/image/${imgName}`)           
            console.log(response2)
        }
        loadImage('image.jpg')
    </script>
</body>
</html>